# iclassandroid

./: .gitignore
app/: app-release.apk  build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/wedevol/smartclass/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wedevol/smartclass/: AsesoriasActivity.java  AsesoriasDetailActivity.java  ChatActivity.java  ChatsActivity.java  CoachCodeActivity.java  CoachProfileActivity.java  ConfigActivity.java  ConfirmActivity.java  ConfirmCourseActivity.java  CourseActivity.java  CourseExpandListAdapter.java  CustomCoachAdapter.java  CustomCoachListAdapter.java  CustomStudentAdapter.java  CustomStudentListAdapter.java  ExpandableListAdapter.java  LoginActivity.java  MainActivity.java  MyCoachProfileActivity.java  NotificationsActivity.java  RequestCourseActivity.java  ScheduleActivity.java  ScheduleExpandListAdapter.java  ScheduleMainActivity.java  SelectCourseActivity.java  SelectScheduleActivity.java  SignupActivity.java  StudentProfileActivity.java
app/src/main/java/com/wedevol/smartclass/activities/: DetailConsultActivity.java  EditProfileActivity.java  EnableCourseActivity.java  HomeActivity.java  ListBankActivity.java  ListCalendarDatesActivity.java  ListCoursesActivity.java  ListDatesActivity.java  ListFacultyActivity.java  ListUniversityActivity.java  LoginActivity.java  PayCoursesActivity.java  RateClassActivity.java  RateLessonActivity.java  SignupActivity.java  SplashActivity.java  ViewFileActivity.java
app/src/main/java/com/wedevol/smartclass/adapters/: CourseExpandListAdapter.java  CustomCoachListAdapter.java  CustomStudentListAdapter.java  ListBankAccountAdapter.java  ListBanksAdapter.java  ListCounselorCourseStateAdapter.java  ListCounselorsAdapter.java  ListCourseAdapterActivity.java  ListCourseStateAdapter.java  ListCoursesAdapter.java  ListDatesAdapter.java  ListFacultiesAdapter.java  ListInstructorsAdapter.java  ListLessonsAdapter.java  ListNotificationsAdapter.java  ListPendingCounselsAdapter.java  ListPendingLessonsAdapter.java  ListRequestedLessonsAdapter.java  ListRequestsAdapter.java  ListScheduleTimeWindowAdapter.java  ListTimesAdapter.java  ListUniversitiesAdapter.java  PendingCounselsAdapter.java  ScheduleExpandListAdapter.java
app/src/main/java/com/wedevol/smartclass/fragments/: BankAccountFragment.java  BankAccountsFragment.java  ConsultationsFragment.java  CoursesFragment.java  NotificationsFragment.java  PayCourseFragment.java  ProfileFragment.java  ScheduleFragment.java  SuggestCourseDialogFragment.java
app/src/main/java/com/wedevol/smartclass/models/: BankAccount.java  Class.java  Course.java  Faculty.java  Instructor.java  Lesson.java  Schedule.java  Student.java  Topic.java  University.java  User.java
app/src/main/java/com/wedevol/smartclass/navigation/: FragmentDrawer.java  NavDrawerItem.java  NavigationDrawerAdapter.java
app/src/main/java/com/wedevol/smartclass/utils/: DeviceUuidFactory.java  PhoneCallListener.java  (+3 more)
app/src/main/res/drawable/: custom_background.xml  custom_button_background.xml  custom_combo_background.xml  custom_level_background.xml  custom_splash_background.xml  layout_bg.xml
app/src/main/res/layout/: activity_asesorias.xml  activity_asesorias_detail.xml  activity_chat.xml  activity_chats.xml  activity_coach_code.xml  activity_coach_profile.xml  activity_coach_profile_list_item.xml  activity_config.xml  activity_confirm.xml  activity_confirm_course.xml  activity_course.xml  activity_create_schedule.xml  activity_edit_profile.xml  activity_enable_course.xml  activity_home.xml  activity_list_bank_adapter.xml  activity_list_course_adapter.xml  activity_list_dates_adapter.xml  activity_list_faculty_adapter.xml  activity_list_university_adapter.xml  activity_login.xml  activity_main.xml  activity_my_coach_profile.xml  activity_notifications.xml  activity_pay_courses.xml  activity_rate_class.xml  activity_rate_lesson.xml  activity_request_counseling.xml  activity_request_course.xml  activity_schedule.xml  activity_schedule_main.xml  activity_select_course.xml  activity_select_schedule.xml  activity_signup.xml  activity_splash.xml  activity_student_profile.xml  activity_student_profile_list_item.xml  app_bar_coach_profile.xml  app_bar_student_profile.xml  cardview_bank.xml  (+60 more)
app/src/main/res/menu/: activity_coach_profile_drawer.xml  activity_student_profile_drawer.xml  asesorias.xml  notifications.xml  student_profile.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/wedevol/smartclass/: ExampleUnitTest.java
(+76 files in other folders)
