buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.wedevol.smartclass"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        def apiVersion
        def baseUrl

        debug {
            apiVersion = ""
            baseUrl = "http://api-dev.wedevol.com:8080/iclass/"
            minifyEnabled false

            buildConfigField "boolean", "REPORT_CRASHES", "false"
            buildConfigField "String", "BASE_URL", "\"$baseUrl\""
            buildConfigField "String", "BASE_API_URL", "\"$baseUrl/api/$apiVersion\""
            resValue "string", "FACEBOOK_APP_ID", ""
            resValue "string", "FCM_PROJECT_NUMBER", ""
        }

        release {
            apiVersion = ""
            baseUrl = "http://api-prod.iclassapp.com:8080/iclass/"
            minifyEnabled false

            buildConfigField "boolean", "REPORT_CRASHES", "true"
            buildConfigField "String", "BASE_URL", "\"$baseUrl\""
            buildConfigField "String", "BASE_API_URL", "\"$baseUrl/api/$apiVersion\""
            resValue "string", "FACEBOOK_APP_ID", ""
            resValue "string", "FCM_PROJECT_NUMBER", ""
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:support-v13:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'

    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'

    compile 'com.github.bumptech.glide:glide:3.7.0'

    compile 'com.google.code.gson:gson:2.4'


    compile 'de.hdodenhof:circleimageview:2.1.0'

    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.4.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }

    compile 'jp.wasabeef:recyclerview-animators:2.2.5'
    compile 'com.prolificinteractive:material-calendarview:1.4.2'
    compile 'ru.rambler.android:swipe-layout:1.0.14'
    compile 'com.soundcloud.android:android-crop:1.0.1@aar'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }

    apply plugin: 'com.google.gms.google-services'

}