apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.wedevol.smartclass"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:support-v13:25.0.1'
    compile 'com.android.support:design:25.0.1'

    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.google.code.gson:gson:2.4'
    compile 'com.android.support:cardview-v7:25.0.1'

    compile 'de.hdodenhof:circleimageview:2.1.0'

    compile 'com.android.volley:volley:1.0.0'

    compile 'jp.wasabeef:recyclerview-animators:2.2.5'
    compile 'com.prolificinteractive:material-calendarview:1.4.2'
    compile 'ru.rambler.android:swipe-layout:1.0.14'
}