<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/profile_link2"
            android:icon="@drawable/ic_menu_camera"
            android:title="Perfil" />
        <item
            android:id="@+id/courses_link2"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Mis cursos" />
        <item
            android:id="@+id/solicitudes_link2"
            android:icon="@drawable/ic_menu_send"
            android:title="Mis solicitudes" />
        <item
            android:id="@+id/asesorias_link2"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Mis asesorías" />
        <item
            android:id="@+id/pay_course_link2"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Pagar curso" />
        <item
            android:id="@+id/cuentas_bancarias_link2"
            android:icon="@drawable/ic_menu_share"
            android:title="Cuentas bancarias" />
        <item
            android:id="@+id/signout_link2"
            android:icon="@drawable/ic_menu_manage"
            android:title="Cerrar sesión" />
    </group>

</menu>
