<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/profile_link"
            android:icon="@drawable/ic_menu_camera"
            android:title="Perfil" />
        <item
            android:id="@+id/schedule_link"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Horario" />
        <item
            android:id="@+id/notifications_link"
            android:icon="@drawable/ic_menu_send"
            android:title="Notificaciones" />
        <item
            android:id="@+id/asesorias_link"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Mis Asesorías" />
        <item
            android:id="@+id/courses_link"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Mis cursos" />
        <item
            android:id="@+id/pay_course_link"
            android:icon="@drawable/ic_menu_share"
            android:title="Pagar curso" />
        <item
            android:id="@+id/cuentas_bancarias_link"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Cuentas Bancarias" />
        <item
            android:id="@+id/signout_link"
            android:icon="@drawable/ic_menu_manage"
            android:title="Cerrar sesión" />
    </group>

</menu>
