<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/profile_link"
            android:icon="@drawable/ic_menu_camera"
            android:title="Perfil" />
        <item
            android:id="@+id/schedule_link"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Horario" />
        <item
            android:id="@+id/notifications_link"
            android:icon="@drawable/ic_menu_send"
            android:title="Notificaciones" />
        <item
            android:id="@+id/asesorias_link"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Asesorías" />
        <item
            android:id="@+id/statistics_link"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Estadísticas" />
        <item
            android:id="@+id/promotions_link"
            android:icon="@drawable/ic_menu_share"
            android:title="Promociones" />
    </group>

    <item android:title="Otros">
        <menu>
            <item
                android:id="@+id/config_link"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Ajustes" />
            <item
                android:id="@+id/about_us_link"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Sobre Nosotros" />
            <item
                android:id="@+id/signout_link"
                android:icon="@drawable/ic_menu_manage"
                android:title="Cerrar sesión" />
        </menu>
    </item>

</menu>
