<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/profile_link2"
            android:icon="@drawable/ic_menu_camera"
            android:title="Perfil" />
        <item
            android:id="@+id/schedule_link2"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Horario" />
        <item
            android:id="@+id/notifications_link2"
            android:icon="@drawable/ic_menu_send"
            android:title="Notificaciones" />
        <item
            android:id="@+id/asesorias_link2"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Asesorías" />
        <item
            android:id="@+id/statistics_link2"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Estadísticas" />
        <item
            android:id="@+id/promotions_link2"
            android:icon="@drawable/ic_menu_share"
            android:title="Promociones" />
        <item
            android:id="@+id/config_link2"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Ajustes" />
        <item
            android:id="@+id/about_us_link2"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Sobre Nosotros" />
        <item
            android:id="@+id/signout_link2"
            android:icon="@drawable/ic_menu_manage"
            android:title="Cerrar sesión" />
    </group>

</menu>
