<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sugerir Curso"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:background="@color/primary_dark"
        android:padding="10dp"/>


    <EditText
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/tv_dialog_course_name"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:hint="Curso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>