<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <ProgressBar
            android:layout_marginTop="48dp"
            android:id="@+id/pb_request_counsel_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:max="100"
            android:progress="100"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:scaleY="4.5"/>

        <TextView
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="El asesor seleccionado es xXx"/>

        <TextView
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirmar los datos de la asesoria"/>

        <TextView
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Curso: Calculo 1"
            android:textSize="18sp" />
        <TextView
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha: 20/10/16"
            android:textSize="18sp" />
        <TextView
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hora: 6:00pm - 8:00pm "
            android:textSize="18sp"/>
        <TextView
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tarifa: 20 s/h"
            android:textSize="18sp"/>
        <TextView
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total: 40 soles"
            android:textSize="18sp"/>

        <TextView
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Se le informara al asesor de la asesoria. Espere a que el asesor responda la solicitud de asesoria. Tiempo maximo de espera: 12 horas."/>

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <Button
                android:id="@+id/b_finish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Terminar"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:background="@drawable/custom_button_background"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>