<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Historial de asesorías"
            android:layout_marginBottom="20dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_counseled_history"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchMode="columnWidth"
                android:clipToPadding="false"
                android:scrollbarStyle="outsideInset"/>

            <TextView
                android:id="@+id/tv_no_counselings"
                android:drawableTop="@drawable/ic_counsel_black"
                android:gravity="center"
                android:layout_margin="50dp"
                android:textSize="22sp"
                android:text="Aun no tienes un historial de asesorias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />
        </RelativeLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>