<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/pb_charging"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:gravity="center"
                android:visibility="visible"/>

            <TextView
                android:id="@+id/tv_no_courses"
                android:drawableTop="@drawable/ic_course_black"
                android:gravity="center"
                android:layout_margin="50dp"
                android:textSize="22sp"
                android:text="No tienes cursos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_below="@id/pb_charging"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_payed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchMode="columnWidth"
                    android:clipToPadding="false"
                    android:scrollbarStyle="outsideInset"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_verify_payment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchMode="columnWidth"
                    android:clipToPadding="false"
                    android:scrollbarStyle="outsideInset"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_pending_payment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchMode="columnWidth"
                    android:clipToPadding="false"
                    android:scrollbarStyle="outsideInset"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_to_validated"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchMode="columnWidth"
                    android:clipToPadding="false"
                    android:scrollbarStyle="outsideInset"/>

                <Button
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:background="@drawable/custom_button_background"
                    android:id="@+id/b_new_counselor_course"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dictar nuevo curso"/>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>