<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_payed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchMode="columnWidth"
            android:clipToPadding="false"
            android:scrollbarStyle="outsideInset"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_verify_payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchMode="columnWidth"
            android:clipToPadding="false"
            android:scrollbarStyle="outsideInset"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_pending_payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchMode="columnWidth"
            android:clipToPadding="false"
            android:scrollbarStyle="outsideInset"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_to_validated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchMode="columnWidth"
            android:clipToPadding="false"
            android:scrollbarStyle="outsideInset"/>

        <Button
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:background="@drawable/custom_button_background"
            android:id="@+id/b_new_counselor_course"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dictar nuevo curso"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>