<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Asesorías pendientes de confirmacion"
            android:layout_marginBottom="20dp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_student_requests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchMode="columnWidth"
            android:clipToPadding="false"
            android:scrollbarStyle="outsideInset" />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="* Cancelar una asesoría con menos de 24 horas de anticipacion conlleva a una penalizacion de XX puntos. Por favor tomar en consideracion."/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>