<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Asesorías pendientes de confirmación"
            android:layout_marginBottom="20dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/pb_charging"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:gravity="center"
                android:visibility="visible"/>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_student_requests"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchMode="columnWidth"
                android:clipToPadding="false"
                android:scrollbarStyle="outsideInset" />

            <TextView
                android:id="@+id/tv_no_counselings"
                android:drawableTop="@drawable/ic_counsel_black"
                android:gravity="center"
                android:layout_margin="50dp"
                android:textSize="22sp"
                android:text="No hay solicitudes pendientes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone" />

        </RelativeLayout>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="* Cancelar una asesoría con menos de 24 horas de anticipación conlleva a una penalización de un porcentaje de tu nivel. Por favor, tómalo en consideración."/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>