<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?attr/actionBarSize"
    android:background="@color/baseOrange"
    local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    local:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <ImageView
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/iv_toolbar_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_back_black"/>

    <TextView
        android:id="@+id/tv_detail_title"
        android:gravity="center"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:textSize="18sp"
        tools:text="Crear Cuenta"/>

    <ImageView
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:id="@+id/iv_toolbar_actual_screen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        tools:src="@drawable/ic_face_black"/>
</android.support.v7.widget.Toolbar>